<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="stylesheet.css">
    <meta charset="utf-8">
    <title>STEM Presentation</title>
    <link rel="icon" type="image/png" href="../Images/favicon.ico.png">
    <style>
        body {
            background-color: #006D4B;
            /* The image used */
            background-image: url(../Images/TurquoiseBG.png);
            /* Full height */
            height: 100%;
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .sources {
            font-family: opensans;
            color: darkgray;
            font-size: 15px;
            position: relative;
            width: 40%;
            top: 50%;
            left: 30%;
            /* Disable text selection */
            -webkit-touch-callout: none; /* iOS Safari */
            -webkit-user-select: none; /* Safari */
            -moz-user-select: none; /* Old versions of Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Chrome, Opera and Firefox */
            touch-action: manipulation;
        }
    </style>
</head>
<body onload="brython()">
    <script src="https://cdn.jsdelivr.net/npm/brython@3.8.9/brython.min.js">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/brython@3.8.9/brython_stdlib.js">
    </script>

    <form>
        <input type="text" id="answer" name="answer" value="" autocomplete="off" placeholder=". . ."><br>
    </form>

    <script type="text/python">
        from browser import alert, document, html
        import random
                                                    # Made using table rows as buttons
        passwordText = html.BLOCKQUOTE()
        buttons = html.TD()

        passwordText <= html.TR(html.TH(html.DIV("Secret Password", id="result"), colspan=3))
        lines = [""]
        buttons <= html.TR(html.TD(html.DIV("Enter Answer", id="button"), colspan=3))

        document <= passwordText
        document <= buttons

        result = document["result"]

        global lastAnswer
        lastAnswer = " "

        global correctBool
        correctBool = False

        def action(event):
            collection = ["a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z"]
            answer = document['answer'].value
            answer = answer.lower()
            password = collection[15] + collection[24] + collection[19] + collection[7] + collection[14] + collection[13]
            global lastAnswer
            global correctBool

            if correctBool == False:
                if answer == password:
                    document <= html.AUDIO(src='SFX/DuoSuccess.mp3', autoplay=True)
                    correctBool = True
                    result.text = ""
                    link = html.A(href='https://link8898.github.io/stemproject/python/')
                    link <= (html.DIV("Correct", id="result"))
                    document <= link

                if answer != password:
                    result.text = "Incorrect"
                    if document['answer'].value != lastAnswer:
                        document <= html.AUDIO(src='SFX/DuoFailure.mp3', autoplay=True)

                if answer == collection[1] + collection[4] + collection[13]:
                    result.text = "Ben?"
                    if document['answer'].value != lastAnswer:
                        document <= html.AUDIO(src='SFX/Ben.mp3', autoplay=True)

                lastAnswer = document['answer'].value

        for button in document.select("td"):
            button.bind("click", action)
    </script>

    <div class="information" id="information">
        <h1>STEM Presentation</h1>
        <hr>
        <h2>(About My Topic)</h2>
        <hr>
        <h4>
            For this project I wanted to deepen my understanding of other programming languages and how I can use them.<br />
        </h4>
        <hr>
        <h4>List of resources I used:<br /></h4>
    </div>
    <div class="sources" id="sources">
        <ul>
            <li><a href="https://stackoverflow.com/" target="_blank">StackOverflow</a> ----------------------------------------> For fixing issues</li>
            <li><a href="https://www.w3schools.com/python/" target="_blank">w3schools</a> ----------------------------------------> For learning languages</li>
            <li><a href="https://brython.info/static_doc/en/intro.html" target="_blank">Brython Docs</a> ----------------------------------------> For converting code</li>
            <li><a href="https://github.com/" target="_blank">GitHub</a> ----------------------------------------> For learning from examples</li>
        </ul>
    </div>
    <div class="information" id="information">
        <hr>
    </div>
</body>
</html>